<html>
	<head>
		<title>
			My Landing Page
		</title>
	</head>
	<body>
		<h1>My Landing Page</h1>
		<nav>
			<ul>
				<li>
					<a href="article-name/">
						<h2>First Article</h2>
						<p>The term handmade usually refers to objects made by hand or by using simple tools rather than machines. The result may be homely — as in a child's clay ashtray — or exquisite — as in a pair of bespoke brogues.</p>
					</a>
				</li>
				<li>
					<a href="second-article/">
						<h2>Second Article</h2>
						<p>The term handmade usually refers to objects made by hand or by using simple tools rather than machines. The result may be homely — as in a child's clay ashtray — or exquisite — as in a pair of bespoke brogues.</p>
					</a>
				</li>
				<li>
					<a href="last-one/">
						<h2>Third Article</h2>
						<p>The term handmade usually refers to objects made by hand or by using simple tools rather than machines. The result may be homely — as in a child's clay ashtray — or exquisite — as in a pair of bespoke brogues.</p>
					</a>
				</li>
			</ul>
		</nav>
	</body>
</html>